Implementation of a simple Employee Reimbursement System.

This system allows for employees to log in and submit requests for reimbursements. Finance managers can also log in and view all active requests. The manager view for these requests is filtered by status. Pending requests can be approved or denied within this view. After this action is carried out, the page for doing so is automatically updated with the new table forms.